@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* couston property */
:root {
    --paddin-container: 100px 0;
    --color-title: #001A49;
}

/* fonts que quiero que este en todo el sitio */
body {
    font-family: "poppins", sans-serif;
}


/* contenesor general */

.container {
    width: 90% ;
    max-width: 12000px;
    margin: 0 auto;
    overflow: hidden;
   padding: var(--paddin-container);  /* couston p. */
}


.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000009c 0%, #0000009c 100%), url(../image/radek-grzybowski-eBRTYyjwpRY-unsplash.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 82%, 50% 95%, 0 80%);
    z-index: -1;
}

/* nav */


.nav {
    --paddin-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__items{
    list-style: none;

}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}


.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none)
}

/* hero conteiner  */

.hero__container {
    max-width: 800px;
    --paddig-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}


.hero__title {
    font-size: 3rem;

}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;
}

/* about */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1rem;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}


/* knowledge */

.knowledge { 
    overflow: hidden;
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.knowledge__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__img {
    width: 100%;
    display: block;
}